{
  "name": "node-server",
  "version": "1.0.0",
  "description": "nodejs server for ignite ",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitoutofbox/node-mongo.git"
  },
  "keywords": [
    "node",
    "mongo"
  ],
  "author": "Code Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitoutofbox/node-mongo/issues"
  },
  "homepage": "https://github.com/gitoutofbox/node-mongo#readme"
}
